Pilkarze/MainWindow.xaml

<Window x:Class="Pilkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze"
        mc:Ignorable="d"
        
        ResizeMode="CanMinimize "
        Background="#FF1B263B"
        Title="Piłkarze" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="Width" Value="140"/>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="text_block">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="text_box">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--textblocs-->
        <TextBlock x:Name="name_block" Grid.Row="0" Grid.Column="0" Style="{StaticResource text_block}" Text="Imię"></TextBlock>
        <TextBlock x:Name="surname_block" Grid.Row="1" Grid.Column="0" Style="{StaticResource text_block}" Text="Nazwisko"></TextBlock>
        <TextBlock x:Name="age_block" Grid.Row="2" Grid.Column="0" Style="{StaticResource text_block}" Text="wiek"></TextBlock>
        <TextBlock x:Name="weigth_block" Grid.Row="3" Grid.Column="0" Style="{StaticResource text_block}" Text="waga[kg]"></TextBlock>
        <TextBlock x:Name="weigtht" Grid.Row="3" Grid.Column="2" Style="{StaticResource text_block}" Margin="70, 0, 0, 0" Width="60"
                   Text="{Binding Path=Value, ElementName=weight_slider}"/>

        <!--textboxes-->
        <TextBox x:Name="name_box" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource text_box}"/>
        <TextBox x:Name="surname_box" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource text_box}"/>

        <!--combobox-->
        <ComboBox x:Name="combobox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin = "30,25,25,30"
                  FontFamily="Gwent" FontSize="28" Height="40"/>

        <!--Slider-->
        <Slider x:Name="weight_slider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin = "30,40,60,30"
                TickFrequency="0.5" IsSnapToTickEnabled="True" Minimum="60" Maximum="120" Value="70"/>
        
        <!--buttons-->
        <Button x:Name="modify_btn" Grid.Row="4" Grid.Column="0" Style="{StaticResource Button}" Content="modyfikuj" Click="modify_btn_Click"/>
        <Button x:Name="add_btn" Grid.Row="4" Grid.Column="1" Style="{StaticResource Button}" Content="dodaj" Click="add_btn_Click"/>
        <Button x:Name="delete_btn" Grid.Row="4" Grid.Column="2" Style="{StaticResource Button}" Content="usuń" Click="delete_btn_Click"/>
        
        <!--ListBox-->
        <ListBox x:Name="listBox" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Margin="20, 20, 20, 20"/>
    </Grid>
</Window>
